name: Translate Readme

permissions:
  contents: write
  pull-requests: write

on:
  push:
    paths:
      - README
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 12.x
      # ISO Language Codes: https://cloud.google.com/translate/docs/languages  
      # Flags https://github.com/buenodeandrade/lang-badges
      # - name: German
      #   uses: dephraiim/translate-readme@main
      #   with:
      #     LANG: de
      - name: Spanish
        uses: dephraiim/translate-readme@main
        with:
          LANG: es
      - name: Polsky
        uses: dephraiim/translate-readme@main
        with:
          LANG: pl
      - name: Italian
        uses: dephraiim/translate-readme@main
        with:
          LANG: it
      # - name: French
      #   uses: dephraiim/translate-readme@main
      #   with:
      #     LANG: fr
      - name: Portugese
        uses: dephraiim/translate-readme@main
        with:
          LANG: pt
      - name: Norwegian
        uses: dephraiim/translate-readme@main
        with:
          LANG: no
      - name: Dutch
        uses: dephraiim/translate-readme@main
        with:
          LANG: nl